# calories

./: .editorconfig  .gitignore  README.md
api/: README.md  build.gradle  settings.gradle
api/config/: application.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/schema/: schema.h2.sql
api/src/main/java/tt/calories/: Application.java  HomeController.java
api/src/main/java/tt/calories/config/: GlobalMethodSecurityConfigurer.java  RestConfigurer.java  WebSecurityConfigurer.java
api/src/main/java/tt/calories/controllers/: AuthController.java  BadRequestException.java  ExceptionHandlerAdvice.java  ForbiddenException.java  MealController.java  ReportsController.java  UnauthorizedException.java  UserController.java
api/src/main/java/tt/calories/data/: DemoData.java  SeedData.java
api/src/main/java/tt/calories/domain/: Meal.java  Role.java  User.java
api/src/main/java/tt/calories/domain/projections/: MealEditProjection.java  MealListProjection.java  UserListProjection.java  UserSelectProjection.java  UserSimple.java
api/src/main/java/tt/calories/repo/: BaseRepository.java  MealRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/tt/calories/security/: AuthenticationManagerImpl.java  JWTService.java  PasswordHasher.java  SecurityService.java
api/src/main/java/tt/calories/utilities/: DateProvider.java
api/src/main/resources/: banner.txt
api/src/main/resources/static/: this.txt
api/src/querydsl/java/tt/calories/domain/: QMeal.java  QRole.java  QUser.java
api/src/test/groovy/tt/calories/: RESTIntegrationTests.groovy  TestServer.java
api/src/test/java/tt/calories/: DataLoader.java  RESTIntegrationTests.java  TestServer.java
web/: .gitignore  README.md  package.json  tsconfig.json  typings.json  webpack.config.js
web/src/: config.js  config.ts  main.js  main.ts  vendor.ts
web/src/app/directives/card/components/: card.js
web/src/app/layouts/base/: app.component.js  app.component.ts
web/src/app/layouts/base/components/: app.ts
web/src/app/layouts/dashboard/components/: dashboard.html  dashboard.js  dashboard.ts  sidebar.html  sidebar.js  sidebar.ts  topnav.html  topnav.js  topnav.ts
web/src/app/pages/blank-page/components/: blank_page.js  blank_page.ts
web/src/app/pages/bootstrap-element/components/: bs-element.html  bs_element.js  bs_element.ts
web/src/app/pages/charts/components/: charts.html  charts.js  charts.ts
web/src/app/pages/component/components/: component.html  component.js  component.ts
web/src/app/pages/forms/components/: forms.html  forms.js  forms.ts
web/src/app/pages/grid/components/: grid.html  grid.js  grid.ts
web/src/app/pages/home/components/: home.html  home.js  home.ts
web/src/app/pages/home2/components/: home.js  home.scss  home.ts
web/src/app/pages/login/components/: login.html  login.js  login.scss  login.ts  signup.html  signup.ts
web/src/app/pages/meals/components/: meal.edit.html  meal.edit.ts  meal.list.html  meal.list.ts  meals.edit.html  meals.edit.ts  meals.list.html  meals.list.ts
web/src/app/pages/tables/components/: tables.html  tables.js  tables.ts
web/src/app/pages/users/components/: user.edit.html  user.edit.ts  user.list.html  user.list.ts
web/src/app/resources/: index.ts  meals.resource.ts  roles.resource.ts  searchopts.ts  users.resource.ts  utils.ts
web/src/app/services/: auth.guard.js  auth.guard.ts  auth.service.js  auth.service.ts  httpclient.service.js  httpclient.service.ts  index.js  index.ts  user.mixin.js  user.mixin.ts
web/src/app/widgets/card/components/: card.ts
web/src/app/widgets/chart/components/: chart.scss  chart.ts
web/src/public/: index.html
web/src/styles/: main.scss
