buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"

    }
}
import org.springframework.boot.gradle.run.BootRunTask

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'groovy'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'com.h2database:h2'
    compile 'commons-io:commons-io:2.5'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.hibernate:hibernate-envers:4.3.11.Final'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.auth0:java-jwt:2.1.0'
    compile 'com.mysema.querydsl:querydsl-core:3.7.3'
    compile 'com.mysema.querydsl:querydsl-apt:3.7.3'
    compile 'com.mysema.querydsl:querydsl-jpa:3.7.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

springBoot {
    mainClass = 'tt.calories.Application'
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file('src/main/generated')
}

sourceSets.main.java.srcDirs += 'src/main/generated'
