buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"

    }
}
import org.springframework.boot.gradle.run.BootRunTask

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.6"
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'com.h2database:h2'
    compile 'commons-io:commons-io:2.5'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.hibernate:hibernate-envers:4.3.11.Final'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.auth0:java-jwt:2.1.0'
    compile 'com.querydsl:querydsl-core:4.1.2'
    compile 'com.querydsl:querydsl-apt:4.1.2'
    compile 'com.querydsl:querydsl-jpa:4.1.2'

    querydsl 'com.querydsl:querydsl-core:4.1.2'
    querydsl 'com.querydsl:querydsl-apt:4.1.2'
    querydsl 'com.querydsl:querydsl-jpa:4.1.2'

    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
}

springBoot {
    mainClass = 'tt.calories.Application'
}

querydsl {
    jpa = true
}


task dropDatabase(type: Delete) {
    description 'Drops the development database in $PROJECT_HOME/db'
    delete 'db'
}

task loadTestData(type: BootRunTask) {
    description 'Load test data for interactive use'
    classpath = sourceSets.test.runtimeClasspath
    main = 'tt.calories.DataLoader'
    args 'testData'
}

task testServer(type: BootRunTask) {
    description 'Load test data for interactive use'
    classpath = sourceSets.test.runtimeClasspath
    main = 'tt.calories.TestServer'
}
